# remote-embeded-repl

./: .gitignore  EmbededLisp.g4  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/y2k/replexample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/y2k/remoteembederepl/: EmbededLisp.g4  package.kt
src/main/kotlin/y2k/remoteembederepl/: EmbededLisp.g4  lib.kt  package.kt
