plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'y2k'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.mozilla:rhino:1.7.7.2'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
}

sourceSets.main.java.srcDirs += "src/main/gen"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
