apply plugin: 'org.jetbrains.kotlin.jvm'

group 'y2k'
version '0.1'

sourceSets.main.java.srcDirs += "src/main/gen"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.mozilla:rhino:1.7.7.2'
    implementation 'org.antlr:antlr4-runtime:4.7.2'
    compileOnly 'com.github.y2k:android-remote:0.1'
    testImplementation 'junit:junit:4.12'
}
